NODE_ENV=production
DATABASE_URL=postgresql://postgres:pass@localhost:5432/indie_app
SECRET=socks
PORT=3000

BB_S3_REGION=
BB_BUCKET=
BB_APP_KEY_ID=
BB_APP_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=